### copyright for Gladiateur 2017
### 配置mysql中的类型与java中的类型关联
### 首先要做的是获取到等号右边的每一个值，然后把它们封装在数组或集合里面
### 参考博客：http://blog.csdn.net/zfs592645357/article/details/40621793
### v3.0
### 17/6/16

String=char,varchar,text
byte[]=blob,longblob
long=integer
float=float
double=double
Integer=tinyint,smallint,mediumint,boolean
Boolean=bit
java.sql.Date=date,datetime,year
java.sql.Time=time
java.sql.Timestamp=timestamp
java.math.BigInteger=bigint
java.math.BigDecimal=decimal